“Copyright © 2017-present, Prog Leasing, LLC.  All rights reserved.



Please direct inquiries to: Prog Leasing, LLC – Attention: Legal  256 W. Data Drive, Draper, UT 84020, legal@ProgLeasing.com



THIS SOFTWARE AND RELATED DOCUMENTATION ARE MADE AVAILABLE ON AN AS-IS, WHERE-IS BASIS, AND PROG LEASING, LLC MAKES NO WARRANTY WHATSOEVER WITH RESPECT TO THE SOFTWARE OR DOCUMENTATION, INCLUDING ANY WARRANTY OF MERCHANTABILITY, WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE, WARRANTY OF TITLE, OR WARRANTY AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OF A THIRD PARTY, WHETHER EXPRESS OR IMPLIED BY LAW, COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE OF TRADE, OR OTHERWISE.



IN NO EVENT WILL PROG LEASING, LLC OR ITS SUPPLIERS, LICENSORS, AGENTS, REPRESENTATIVES, SUCCESSORS, AND ASSIGNS BE LIABLE FOR CONSEQUENTIAL, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR ENHANCED DAMAGES OR FOR LOST PROFITS, REVENUES, OR BUSINESS OR FOR DIMINUTION IN VALUE ARISING OUT OR, RELATING TO, OR IN ANYWAY CONNECTED WITH THE SOFTWARE OR DOCUMENTATION, REGARDLESS OF (I) WHETHER SUCH DAMAGES OR LOSSES WERE FORESEEABLE, (II) WHETHER PROG LEASING, LCC WAS NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES, OR (III) THE LEGAL OR EQUITABLE CLAIM UPON WHICH THE DAMAGES OR LOSSES ARE BASED.”